// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$darkText: #4a4a4a

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xxs: 0, xs: 320, sm: 576px, md: 768px, lg: 992px, xl: 1090px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
