@import "vars"
@import "fonts"
@import "libs"


@keyframes rotate
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)


::placeholder
	color: #666

html
	background-size: cover

body
	font-size: 1rem
	min-width: 320px
	position: relative
	line-height: 1.38
	font-family: Roboto, sans-serif
	overflow-x: hidden
	color: #fff
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.clearfix
	display: none
	clear: both
.text-center
	text-align: center

b, strong
	font-weight: bold

section
	background-image: linear-gradient(to bottom, #000427 80px, transparent 80px), linear-gradient(to bottom, #000427 80px, #000a4f 100%)
	width: 100%
	height: auto
	position: static

.wrapper
	width: 1090px
	height: 100%
	margin-left: auto
	margin-right: auto

h1
	font-family: Montserrat
	font-size: 3.6rem
	font-weight: bold
	color: #00052f
	line-height: 1.13
	text-align: center

.h1-white
	color: #ffffff

h2
	font-family: Montserrat
	font-size: 26px
	font-weight: bold
	line-height: 1.35
	color: #00052f

.h2-white
	color: #ffffff
	
.h2-blue
	color: #4a90e2	

h3
	font-family: Montserrat
	font-size: 24px
	font-weight: 500
	line-height: 1.46


.shapes-background-top
	width: 100%
	height: 100%
	position: relative
	z-index: 0
	bottom: -1px
	overflow: hidden

.shapes-background-bottom
	width: 100%
	height: 100%
	position: relative
	z-index: 0
	top: -1px
	overflow: hidden

hr
	width: 100%	
	height: 1px
	border: none
	background-color: #ffffff
	opacity: 0.3
	margin-bottom: 40px
ul

	font-family: Roboto
	font-size: 1rem
	font-weight: 400
	line-height: 1.9
	list-style-type: none
	margin: 0
	padding: 0

// anchorlinks

#research-anchor
	position: relative
	top: -100px
#team-anchor
	position: relative
	top: -100px
#contacts-anchor
	position: relative
	top: 100px


// Head Svg syles and animation
polyline, line
	stroke-dasharray: 1500
	opacity: 1
	animation: lineCreate 8s

@keyframes lineCreate
	0%
		stroke-dashoffset: 1500
	20%
		stroke-dashoffset: 1500
	90%
		stroke-dashoffset: 100
	100%
		stroke-dashoffset: 0

circle, path
	opacity: 1
	animation: circleCreate 2s

@keyframes circleCreate
	0%
		opacity: 0
	50% 
		opacity: 0.5
	100%
		opacity: 1
	

// Navigation

.nav-wrapper
	width: 100%
	height: 80px
	position: fixed
	z-index: 1000
	background-color: #000427
	.navigation
		max-width: 1090px
		height: 100%
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-between
		align-items: center
		.logo
			a
				text-decoration: none
				color: white
				font-family: Montserrat
				font-size: 26px
				font-weight: 800
				span
					color: #ff0096
	nav
		ul
			li
				display: inline-block
				margin-left: 14px
				a
					text-decoration: none
					color: #ffffff
					font-family: Roboto
					font-size: 15px
					font-weight: 500
					transition: 0.3s ease					
					&:hover
						color: #ff0096
	.btn-create
		width: 198px
		height: 38px
		position: relative
		a
			display: block
			width: 100%
			height: 100%
			text-decoration: none
			color: #ffffff
			font-family: Roboto
			font-size: 14px
			font-weight: 500
			text-align: center
			line-height: 2.8
			position: relative
			z-index: 10
			span
				display: block
				width: 100%
				height: 100%
				position: absolute
				z-index: -1
				top: 0
				left: 0
				opacity: 1
				background:  linear-gradient(-70deg, #710043 6.5%, transparent 6.5%), linear-gradient(to top left, #9d005d 50%, transparent 50%), linear-gradient(60deg, #ff0096 10%, transparent 10%), linear-gradient(to bottom, #C70075 100%, transparent 100%)
				transition: 0.5s ease
		&:hover
			background: transparent
			span
				opacity: 0

.menu-btn-hover
	width: 100%
	height: auto
	position: absolute
	top: 0
		
.menu-bottom-line-wrapper
	width: 100%
	height: 1px
	background-color: #0074ff
	position: relative
	z-index: 1
	bottom: 0
	left: 0
	opacity: 0
	transition: 0.3s ease
	.scrollBar
		width: 0
		height: 1px
		background-color: #ff0096
		position: absolute
		z-index: 2
		bottom: 0
		left: 0
		opacity: 1
		transition: 0.1s linear
	.scrollBar::after
		background-color: #ff0096
		width: 5px
		height: 5px
		content: ''
		border-radius: 100%
		position: absolute
		right: 0
		top: -2px

// Mobile menu styles

.mobile-menu
	width: 227px
	height: 100vh
	position: absolute
	top: 80px
	right: 0
	background-color: #fff
	overflow: hidden
	display: none
	overflow: scroll
	
.language-choose
	width: 100%
	height: 80px
	display: flex
	justify-content: center
	align-items: center
	position: relative
	.language-line
		width: 40px	
		height: 1px
		border: none
		background-color: #d8d8d8
		opacity: 0.9
		&::before
			width: 5px
			height: 5px
			content: ''
			background-color: #d8d8d8
			border-radius: 100%
			position: absolute
			top: 38px		
		&::after
			width: 5px
			height: 5px
			content: ''
			background-color: #d8d8d8
			border-radius: 100%
			position: absolute
			top: 38px
			right: 70px

	.language
		font-family: Roboto
		font-size: 17px
		font-weight: 500
		color: #9b9b9b
		margin: 0 6px
		transition: 0.3s ease
		&.active-lang
			color: #29abe2

.mobile-hr
	width: 100%	
	height: 1px
	border: none
	background-color: #d8d8d8
	opacity: 1
	margin: 0
	&.full-line
		position: absolute
		width: 227px
		left: -22px

.mobile-menu-content
	width: 80%
	margin: 0 auto
	position: relative
	ul
		list-style-type: none
		font-family: Roboto
		font-size: 15px
		font-weight: 500
		line-height: 4
		margin: 20px 0
		li
			.mobile-link
				text-decoration: none
				color: #000842
				transition: 0.3s ease
				&:hover
					color: #29abe2
			.mob-ico
				margin-right: 5px

.mobile-contacts
	ul
		list-style-type: none
		font-family: Roboto
		font-size: 15px
		font-weight: 500
		line-height: 1.4
		padding: 20px 0
		li
			margin: 30px 0
			color: #000842
			display: flex
			justify-content: flex-start
			align-items: center
			a
				text-decoration: none
				color: #000842

.mob-contcat-ico
	width: 25px
	height: 25px
.mob-contcat-ico
	margin-right: 5px

	
.burger
	display: none
	width: 36px
	height: 26px		
	order: 2
	position: relative
	.burger-item
		position: absolute
		width: 100%
		height: 4px
		background-color: #ffffff
		transition: 0.5s ease
		&.top
			top: 0
			&.activeT
				top: 11px
				transform: rotate(225deg)
		&.middle
			top: 11px
			&.noactive
				width: 0
		&.bottom
			bottom: 0
			&.activeB
				bottom: 11px
				transform: rotate(-225deg)

// Header

header
	width: 100%
	min-height: 100vh
	padding-top: 14%
.head-discription
	width: 100%
	height: 640px
	position: relative
	display: flex
	justify-content: space-between
	align-items: flex-end
	.head-img
		display: inline-block
		position: absolute
		width: 85%
		height: 100%
		z-index: 1
		margin-left: auto
		margin-right: auto
		left: 0
		top: 0
		.circles
			position: absolute
			z-index: -1
			top: -24px
			left: 38.5%
			width: 50%
			animation: rotate 60s linear infinite

.bg-flick
	opacity: 1
	animation: flick 3s linear infinite

@keyframes flick
	0%
		opacity: 1
	50% 
		opacity: 0.5
	100%
		opacity: 1

.smallscreen
	display: none
		
.left-head-discription
	position: relative
	z-index: 10
	margin-bottom: 50px
	width: 380px
	span
		display: inline-block
		font-family: Montserrat
		font-weight: 800
		font-size: 10rem
		color: #1361ff
		text-transform: uppercase
		line-height: 0.69
		padding: 0
		margin: 0
	div
		display: inline-block
		position: absolute
		top: 0
		right: 0
	p
		display: block
		font-family: Montserrat
		font-weight: 800
		font-size: 38px
		line-height: 1.45
		position: relative
		left: 10px
		margin-top: 40px

.right-head-discription
	position: relative
	z-index: 10
	left: -6px
	margin-bottom: 50px
	width: 310px
	span
		display: inline-block
		font-family: Montserrat
		font-weight: 800
		font-size: 10rem
		color: #ff0096
		text-transform: uppercase
		line-height: 0.69
		padding: 0
		margin: 0
	p
		display: block
		font-family: Montserrat
		font-weight: 500
		font-size: 20px
		line-height: 1.4
		position: relative
		left: 10px
		margin-top: 40px
		span
			color: #ffffff
			font-size: 38px
			position: absolute
			left: -26px
			top: 0


// separator 

.separator
	width: 100%
	position: relative
	height: 80px
	margin-top: 30px
	bottom: 0
	.question-arrow
		position: absolute
		z-index: 0
		top: 14px
		left: 47.5%
		cursor: pointer

	.questions-separator
		display: inline-block
		width: 48%
		height: 1px
		background-color: rgba(255,255,255,0.3)
		position: relative	
		z-index: 100
		&.left
			left: 0
			top: 0
			&::before
				background-color: #fff
				display: block
				width: 10px
				height: 10px
				border-radius: 100%
				content: ''
				position: absolute
				z-index: 0
				top: -5px
		&.rigth
			right: -40px
			top: 0
			&::after
				background-color: #fff
				display: block
				width: 10px
				height: 10px
				border-radius: 100%
				content: ''
				position: absolute
				z-index: 0
				top: -5px
				right: 0

// questions

.questions-content
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	margin-top: 20px
.question-circle
	width: 100px
	height: 100px
	background-color: #FF0096
	border-radius: 100%
	text-align: center
	font-family: Montserrat
	font-size: 5.2rem
	font-weight: bold
	line-height: 1.25
	padding: 0
.questions
	height: 200px

// Qustions Containers

.questions
	width: 100%
	min-height: 400px
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 60px
	.question-container
		position: relative
		&.box
			order: 2
			font-family: Montserrat
			font-size: 1.9rem
			font-weight: bold
			line-height: 1.29
			width: 40%
		&.human
			order: 1
			font-family: Montserrat
			font-size: 1.5rem
			font-weight: 800
			line-height: 1.54
			width: 30%
		&.lightning
			order: 4
			font-family: Montserrat
			font-size: 1.45rem
			font-weight: 500
			line-height: 1.5
			width: 35%
		&.heart
			order: 5
			font-family: Montserrat
			font-size: 1.5rem
			font-weight: bold
			line-height: 1.35
			width: 30%
		&.cube
			order: 3
			font-family: Montserrat
			font-size: 1.4rem
			font-weight: 500
			line-height: 1.64
			width: 30%
		.question-wrapper
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			text-align: center
			position: absolute
			width: 100%
			img
				margin-bottom: 15px
			p
				display: block
				width: 100%
	.question-container:nth-child(2)
		top: -20px
	.question-container:nth-child(1)
		top: 50px
	.question-container:nth-child(3)
		top: 15px
		left: -100px
	.question-container:nth-child(4)
		top: 58px
		right: -6px
	.question-container:nth-child(5)
		top: -8px
		right: -16px

// Question Section Button

.btn-create-big
	width: 380px
	height: 80px
	a
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		text-decoration: none
		color: #ffffff
		font-family: Roboto
		font-size: 1.25rem
		font-weight: bold
		line-height: 1
		position: relative		
		span
			margin: 0 auto
			display: block
			position: relative
			z-index: 1
		img
			width: 100%
			height: 100%
			position: absolute
			z-index: 0
			top: 0
			left: 0
			right: 0
			bottom: 0

// About Service section

.about-wrapper
	width: 100%
	background-color: #fff


.about-service
	position: relative
	z-index: 10
	width: 100%
	height: 400px
	text-align: center

.about-discription
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-top: 50px
	.discription
		width: 31%
		height: 100%	
		color: $darkText
		text-align: left
		&:first-child
			font-family: Montserrat
			font-size: 1.4rem
			font-weight: bold
			line-height: 1.59
			color: #4a90e2


//Research section

.research-content
	width: 100%
	text-align: left
	display: flex
	justify-content: space-between
	margin-top: 50px
	.research-discription
		width: 31%
		font-family: Montserrat
		font-size: 1.4rem
		font-weight: bold
		line-height: 1.59
		color: #4a90e2
		padding-top: 66px
		p:last-child
			font-family: Montserrat
			font-size: 1.2rem
			font-weight: 500
			line-height: 1.75
			color: #ffffff

.research-lists
	display: flex
	flex-wrap: wrap
	flex-direction: column	
	width: 31%
	.research-list-content
		margin-bottom: 40px
		img
			margin-bottom: 10px
				
// Reactions section

.reaction-content-wrapper
	float: right
	display: flex
	margin-top: 30px

.reaction-content
	&.emotions
		display: flex
	ul
		margin-left: 56px

.note
	clear: both
	font-family: Roboto
	font-size: 1.2rem
	font-weight: 400
	color: #a8a8a8
	padding-top: 40px
	span
		display: inline-block
		width: 8px
		height: 8px
		border-radius: 100%
		background-color: #d0021b
		position: relative
		top: -8px
		left: 0


// How its Work Wrapper  

.how-work-wrapper
	width: 100%
	background-color: #ffffff
	padding-top: 30px

.how-work
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 30px
	.how-work-content
		color: $darkText
		text-align: left
		flex-basis: 31%
		margin-top: 20px
		&.work-discription
			flex-basis: 63%
			font-family: Montserrat
			font-size: 1.4rem
			font-weight: bold
			line-height: 1.59
			color: #4a90e2
		span
			display: block
			margin-bottom: 10px
			font-family: Montserrat
			font-weight: bold
			font-size: 1.6rem
			line-height: 1.35
			color: #00052f


// Technology Content

.technology-content-top
	width: 100%
	display: flex
	justify-content: space-between
	margin-top: 40px
	margin-bottom: 30px
	.technology-discription
		width: 35%
		font-family: Montserrat
		font-size: 1.4rem
		font-weight: bold
		line-height: 1.59
		color: #4a90e2
		padding-right: 95px
	.technology-neuro
		width: 67%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		p
			font-size: 15px
		.neuro-content:nth-child(4)
			flex-grow: 1
			margin-top: 10px
		h2
			font-size: 24px
		span
			font-family: Montserrat
			font-size: 2rem
			font-weight: normal
			color: #4a90e2

.technology-content-bottom
	width: 100%
	display: flex
	justify-content: space-between
	margin-bottom: 80px
	div
		width: 31%
		span
		p
			font-size: 15px

// Advantage block styles

.advantage
	width: 100%
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	.advantage-content
		width: 33%
		height: 180px
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		text-align: center
		margin-top: 20px
		img
			margin-bottom: 20px
		p
			font-family: Montserrat
			font-size: 23px
			font-weight: 500
			line-height: 1.52
			color: #ffffff

// Team section styles

.team-wrapper
	width: 100%
	background-color: #ffffff

.team-content
	width: 1090px
	margin-left: auto
	margin-right: auto

.team
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 50px
	.team-member
		width: 30%
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: flex-start
		img
			margin-bottom: 20px
		.name, .member-function
			font-family: Montserrat
			font-weight: bold
			font-size: 1.7rem
			color: #00052f
			line-height: 1.35
			margin: 0
		.member-function
			font-weight: 500
		.function-discription
			width: 100%
			margin-top: 10px
			font-family: Roboto
			font-size: 1rem
			font-weight: 400
			color: $darkText


// Contacts section styles
.contacts-wrapper
	width: 100%
	
	background-color: #ffffff
	.contacts-background
		position: relative
		top: -50px
		width: 100%
		height: auto

.contacts-content
	width: 1090px
	height: auto
	margin-left: auto
	margin-right: auto

.contacts
	display: flex
	justify-content: space-between
	margin-top: 50px
	div
		width: 33%
		display: flex
		align-items: center
		span
			display: block
			margin-left: 10px
			font-family: Montserrat
			font-size: 1.7rem
			font-weight: 500
			line-height: 1.35
			color: #00052f
.russia
	display: none !important

// Form Styles
form
	width: 100%
	height: auto
	margin-top: 60px
	padding-bottom: 120px
.input-block
	position: relative
	width: 100%
.form-wrapper
	width: 100%
	height: 248px
	display: flex
	justify-content: space-between
	.text-form
		width: 68%
		height: 100%
		.text-input
			width: 100%
			height: 100%
			border: 1px solid #9faac2
			resize: none
			
			font-family: Roboto
			font-size: 1rem
			font-weight: 400
			line-height: 1.38
			padding: 20px
			&::placeholder
				color: #9b9b9b
	.contacts-form
		width: 28%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		position: relative
		input
			width: 100%
			height: 64px
			border: 1px solid #9faac2
			line-height: 1
			vertical-align: bottom
			&[type="text"]
				padding: 20px 0 0 20px
				margin: 0
		button
			width: 100%
			height: 64px
			border: none
			cursor: pointer
			font-family: Roboto
			font-weight: bold
			color: #ffffff
			font-size: 20px
			background-image: url(../img/buttons/contact-button.svg)
			background-size: cover
			background-repeat: no-repeat
			border: 0px solid #1392c9
			transition: 0.3s ease
			&:hover
				color: #1392c9
				background: #ffffff
				border: 1px solid #1392c9

		label
			font-family: Roboto
			font-size: 1rem
			font-weight: 400
			color: $darkText
			position: absolute
			left: 20px
			top: 20px
			transition: 0.3s ease


// Social and footer info styles

.social-wrapper
	width: 70%
	margin: 0 auto
	display: flex
	justify-content: center
	.social
		width: 100%
		height: 80px
		a
			display: block
			width: 100%
			height: 100%
			text-decoration: none
			font-family: Montserrat
			font-size: 18px
			font-weight: bold
			line-height: 4.5
			color: #ffffff
			text-align: center
			transition: 0.3s ease
			img
				position: relative
				top: -2px
				left: -5px
			&.facebook
				background-color: #475a93				
				&:hover
					background-color: rgba(71, 90, 147, 0.5)
			&.twitter
				background-color: #1ca1f1
				&:hover
					background-color: rgba(28, 161, 241, 0.5)
			&.instagram
				background-color: #4e5dd5
				&:hover
					background-color: rgba(78, 93, 213, 0.5)

.footer-info
	margin: 0 auto
	padding: 30px 0
	width: 100%

.ur-info
  font-family: Montserrat
  font-size: 14px
  font-weight: bold
  line-height: 2.5
  color: #4a4a4a
  float: left
  margin-right: 30px

.info-discription
  font-family: Roboto
  font-size: 13px
  font-weight: 400
  line-height: 1.69
  color: #6b6b6b













@import "media" // Always at the end
